# HomeMadeNeural

./: HomeMadeNeural.sln  LICENSE  README.md
ConvNet/: ConvNet.csproj  ConvolutionalNeuralNet.cs  Program.cs
FastConvNet/: ConvolutionalNeuralNet.cs  FastConvNet.csproj  LayerImplementations.cs  Program.cs
NeuralLib/: MnistLoader.cs  NeuralFunctions.cs  NeuralImage.cs  NeuralImageSingle.cs  NeuralLib.csproj  TrainingData.cs
Perceptron/: AssemblyInfo.cs  ManyLayerPerceptron.cs  ManyLayerPerceptron2.cs  Perceptron - Backup.csproj  Perceptron.csproj  Program.cs  ThreeLayerPerceptron.cs
Perceptron/Properties/: Resources.Designer.cs
PerceptronTest/: PerceptronTest.cs  PerceptronTest.csproj
