<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="OpenCvSharp4" Version="4.5.1.20201229" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeuralLib\NeuralLib.csproj" />
    <ProjectReference Include="..\Perceptron\Perceptron.csproj" />
  </ItemGroup>

</Project>
