<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MNIST.IO" Version="1.0.1" />
    <PackageReference Include="OpenCvSharp4" Version="4.5.1.20201229" />
  </ItemGroup>

</Project>
